<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  // Connects to socket.io
  var socket = io();

  // Function to set username for what is input inside the input field
  function setUsername() {
    // Defines the variables for the textbox
    var textbox = document.getElementById("name");
    var txtboxval = textbox.value;
    // Checks that the value inside the textbox is between 4 and 20 characters, if so sets the value inside cookies and sets it as the username
    if(textbox.value.length <= 20 && textbox.value.length >= 4){
      setCookie("username", txtboxval, 30);
      socket.emit('setUsername', {name: document.getElementById('name').value, cookie: false});
      // Checks if username input is already set, if so, alerts that it's taken
      socket.on('userExists', function(data) {
      alert("käyttäjänimi on jo käytössä");
        console.log(data);
        document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        // This 'deletes' the cookie.
      });
    } else {
      alert("The name has to be at least 4 characters long");
      return false;
    }
  }
    // Another username set function, this one is called when page is loaded with cookies
    function setUsername2() {
      var nimi = getCookie('username');
      socket.emit('setUsername', {name: nimi, cookie: true});
    }
    // if user is set rewrites the document body from being the name input field into message input field and message display box
    socket.on('userSet', function(data) {
      user = data.username;
      document.body.innerHTML = '<div class="wrapper"><div class="messagebox"><input type = "text" id = "message" placeholder = "Kirjoita viestisi tähän">\
      <button type = "button" id="sending" autocomplete="off" name = "button" onclick = "sendMessage()">Send</button></div>\
      <div id = "message-container"></div></div>';

  });

  // Function for sending messages into the messagebox
  function sendMessage() {
     var msg = document.getElementById('message').value;
     if(msg) {
        socket.emit('msg', {message: msg, user: user});
        $('#message').val('');
     }
  }
  // Defines datetime and displays time after message
  socket.on('newmsg', function(data) {
    var d = new Date();
    var h = d.getHours();
    var m = d.getMinutes();
    var output = h + ':' + m;
     if(user) {
        document.getElementById('message-container').innerHTML += '<div class="sentmessage"><b>' +
           data.user + '</b>: ' + data.message + " <p class='date'>" + output + '</p></div>';
           $(document).scrollTop($(document).height());
     }
  });
  // Checks name input so it doesn't have any special characters
  $(document).on('change',':text,textarea', function () {
  if (this.value.match(/[^a-zA-Z0-9 ]/g)) {
    this.value = this.value.replace(/[^a-zA-Z0-9 ]/g, '');
    alert("Voit käyttää nimessä vain kirjaimia a-z ja numeroita");
    }
  });
  // Creates a cookie
  function setCookie(cname,cvalue,exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (30*1000));
      var expires = "expires=" + d.toGMTString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  // Gets the set cookie
  function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }


  // Checks if cookie exists
  function checkCookie() {
    var user = getCookie("username");
    if (user != "") {
      alert("Welcome again " + user);
      setUsername2();
      document.body.innerHTML = '<div class="wrapper"><div class="messagebox"><input type = "text" id = "message" placeholder = "Write your message here">\
      <button type = "button" id="sending" name = "button" autocomplete="off" onclick = "sendMessage()">Send</button></div>\
      <div id = "message-container"></div></div>';
    }
  }
  // 'Deletes' cookie
  function delete_cookie( name ) {
    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
  }
</script>
<head>
  <title>Socket.IO chatroom</title>
  <style>
  @media only screen and (min-width: 1601px) and (max-width: 1921px) {
  #message-container {
    display: block;
    width: 60%;
    margin-top: 10%;
    margin-left: 20%;
    word-wrap: break-word;
    border-radius: 5px;
    z-index: -1;
    padding-bottom: 4em;
    margin-bottom: 2em;
    }
    .sentmessage {
      margin-bottom: 1%;
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font: 1em Helvetica, Arial;
  }
  form {
   background: #000;
   padding: 0.2em;
   position: fixed;
   bottom: 0;
   width: 100%;
  }
  form input {
    border: 0;
    padding: 1em;
    width: 90%;
    margin-right: .5%;
  }
  form button {
    width: 5em;
    height: 3.4em;
    background: rgb(130, 224, 255);
    border: none;
    padding:0.8em;
  }

/* Styling on message page */
/* Wrapper for message page */
  .wrapper {

  }
  #message-container {
    display: block;
    width: 60%;
    margin-top: 10%;
    margin-left: 20%;
    word-wrap: break-word;
    padding: 0.5%;
    border-radius: 5px;
    z-index: -1;
    padding-bottom: 3em;
  }
  #pagecontainer {
    min-width: 100%;
  }

  .messagebox {
    position: fixed;
    height: 8%;
    bottom: 0;
    width: 100%;
    background-color: white;
  }
  .message {
    margin-bottom: -8%;
  }
  #message {
    display: block;
    background: white;
    padding: 12px 10px;
    position: fixed;
    bottom: 0;
    margin-left: 10%;
    margin-bottom: 1%;
    width: 75%;
    height: 5%;
    border: 1px solid black;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  .sentmessage {
    margin-bottom: 1%;
  }

  #sending {
    display: block;
    background: #81BA6E;
    color: white;
    width: 10%;
    height: 5.5%;
    font-size: 1vw;
    padding: 0.2em;
    margin-bottom: 0.7%;
    margin-right: 1.5%;
    position: fixed;
    bottom: 0;
    right: 0;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  #sending button {
    width: 5%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 0.8em;
  }
  #messages {
    font-size: 1.2vw;
    position: fixed;
    top: 40%;
    left: 40%;
    margin-left: -100px;
  }
/* Styling for setting username */
  #name {
    display: block;
    background: white;
    padding: 12px 10px;

    bottom: 0;
    margin-left: 10%;
    margin-bottom: 1%;
    width: 20%;
    height: 5%;
    border: 1px solid black;
    position: fixed;
    top: 50%;
    left: 40%;
    margin-top: -50px;
    margin-left: -100px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }

  #user {
    display: block;
    background: #81BA6E;
    color: white;
    width: 8%;
    height: 5%;
    padding: 0.2em;
    margin-bottom: 0.5%;
    margin-right: 1.5%;
    position: fixed;
    top: 50%;
    left: 61%;
    margin-top: -50px;
    margin-left: -100px;

    font-size: 1vw;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  /* Styling for timestamps on messages */
  .date {
      display: inline;
      font-size: 0.7em;
      color: #8e8e8e;
  }

  #image {
    display: none;
    height: 1024px;
    width: 694px;
  }
  </style>
</head>
<!-- loads cookie checker on body load -->
<body onload="checkCookie();">
<div id="pagecontainer">
  <div id="image">
    <!-- mental support image -->
    <img id="testiukko" src="testiukko.png" alt="Everything will be fine">
  </div>
  <div class="messages">
  <ul id="messages"></ul>
</div>
  <div class="message">
  <div class="messagebox">
    <input id = "name" type = "text" name = "name"  value = "" maxlength="20" placeholder = "Aseta käyttäjänimesi tähän">
    <button id="user" type= "button" name="button" onclick = "setUsername();">
      Siirry chattiin
    </button>
  </div>
  </div>
</div>
</body>

<script>
// KeyCode is a deprecated function, functions to be able to submit messages and the username by pressing the Enter-key
 var input = document.getElementById("name");
 input.addEventListener("keyup", function(event) {
      if(event.keyCode === 13) {
        document.getElementById("user").click();
      }
  });
  var inputtwo = document.getElementById("message"); document.addEventListener("keypress", function(event) {
  if (event.defaultPrevented) {
   return;
  }
  var key = event.key || event.keyCode; if( key === 'Enter' || key === 13) {
  sendMessage();
    }
  });

</script>
</html>
